<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Smart Login</title>

        <!-- bootstrap styling -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- main styling -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- media styling -->
        <link rel="stylesheet" href="css/media.css" />
    </head>

    <body>
        <!-- Modal -->
        <div class="modal fade" id="authModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Access Denied</h5>
                    </div>
                    <div class="modal-body">
                        You must log in first to access the home page.
                    </div>
                    <div class="modal-footer">
                        <a href="login.html" class="btn btn-violet">Go to Login</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End modal -->

        <!-- Navigation bar -->
        <nav id="navBar" class="fixed-top d-none">
            <div class="container">
                <div class="nav-content d-flex justify-content-between align-items-center py-3">
                    <h2>SMART LOGIN</h2>
                    <button id="logoutBtn" class="btn btn-violet">Log Out</button>
                </div>
            </div>
        </nav>
        <!-- End navigation bar -->

        <main>
            <!-- Header -->
            <header id="homePage" class="vh-100 d-none">
                <div class="container-fluid w-100 h-100"">
                    <div class="row align-items-center h-100">
                        <div class="home-content text-center col-md-6 offset-md-3">
                            <h1 id="welcomeUser"></h1>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End header -->
        </main>

        <!-- bootstrap js -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
